# TFS

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/tfsltd/invertebrateKey/: ApplicationTest.java
app/src/androidTest/java/au/com/tfsltd/tfs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/tfsltd/invertebrateKey/: Constants.java  DetailActivity.java  LoginActivity.java  Observation.java  QuestionActivity.java  ResetPasswordActivity.java  ShareActivity.java  SplashActivity.java  StorageLoadingActivity.java  TFSApp.java  WebViewActivity.java
app/src/main/java/au/com/tfsltd/tfs/: Constants.java  DetailActivity.java  LoginActivity.java  QuestionActivity.java  ResetPasswordActivity.java  SplashActivity.java  StorageLoadingActivity.java
app/src/main/res/anim/: fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: background_splash.xml  border_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_question.xml  activity_reset_password.xml  activity_share.xml  answer.xml  answer_row.xml  button_answer.xml  observation.xml  photo_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/au/com/tfsltd/invertebrateKey/: ExampleUnitTest.java
app/src/test/java/au/com/tfsltd/tfs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
