<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/answer_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/answer_margin"
        android:layout_marginRight="@dimen/answer_margin"
        android:layout_marginLeft="@dimen/answer_margin"
        android:background="@drawable/border_top"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/answer_margin"
        android:layout_marginRight="@dimen/answer_margin"
        android:layout_marginLeft="@dimen/answer_margin"
        android:gravity="center"
        android:background="@drawable/border_bottom"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>